{
  "id": "kibela",
  "name": "kibela",
  "version": "1.0.0",
  "description": "kibela in Franz",
  "main": "index.js",
  "author": "Chihiro Hasegawa <main.chihiro@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://chihiro.kibe.la",
    "serviceName": "Kibela",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
